In [195]:
import pandas as pd
import numpy as np

 read_csv has ',' Delimiter by default but table don't

In [196]:
pd.read_table('http://data.opennepal.net/sites/all/modules/pubdlcnt/pubdlcnt.php?file=http://data.opennepal.net/sites/default/files/resources/No%20of%20telephone%20subscibers.csv&nid=4488')

      Service Providers,Fiscal Year,Subscribers
0         Nepal Telecom Limited,2009/10,6326068
1         Nepal Telecom Limited,2010/11,7522136
2         Nepal Telecom Limited,2011/12,8595771
3         Nepal Telecom Limited,2012/13,9176060
4          Nepal Telecom Limited,2013/14,580289
5         United Telecom Limited,2009/10,538833
6         United Telecom Limited,2010/11,613801
7         United Telecom Limited,2011/12,698298
8         United Telecom Limited,2012/13,719341
9          United Telecom Limited,2013/14,21043
10                Ncell Pvt Ltd,2009/10,4479021
11                Ncell Pvt Ltd,2010/11,7463071
12                Ncell Pvt Ltd,2011/12,9553404
13               Ncell Pvt Ltd,2012/13,10526798
14                 Ncell Pvt Ltd,2013/14,973394
15    STM Telecom Sanchar Pvt. Ltd,2009/10,5185
16    STM Telecom Sanchar Pvt. Ltd,2010/11,5336
17    STM Telecom Sanchar Pvt. Ltd,2011/12,5363
18    STM Telecom Sanchar Pvt. Ltd,2012/13,5385
19      STM Telecom Sanchar Pvt. Ltd,2013/14,22
20   Nepal Satellite Telecom Pvt.,2009/10,77238
21  Nepal Satellite Telecom Pvt.,2010/11,146319
22  Nepal Satellite Telecom Pvt.,2011/12,149708
23  Nepal Satellite Telecom Pvt.,2012/13,149698
24     Nepal Satellite Telecom Pvt.,2013/14,-10
25                  Smart Telecom,2009/10,91469
26                 Smart Telecom,2010/11,311227
27                 Smart Telecom,2011/12,576503
28                 Smart Telecom,2012/13,753254
29                 Smart Telecom,2013/14,176751
30                          Others,2009/10,1742
31                          Others,2010/11,1742
32                          Others,2011/12,1742
33                          Others,2012/13,1742
34                             Others,2013/14,0

In [197]:
df = pd.read_table('http://data.opennepal.net/sites/all/modules/pubdlcnt/pubdlcnt.php?file=http://data.opennepal.net/sites/default/files/resources/No%20of%20telephone%20subscibers.csv&nid=4488', sep=',')

In [198]:
df

               Service Providers Fiscal Year  Subscribers
0          Nepal Telecom Limited     2009/10      6326068
1          Nepal Telecom Limited     2010/11      7522136
2          Nepal Telecom Limited     2011/12      8595771
3          Nepal Telecom Limited     2012/13      9176060
4          Nepal Telecom Limited     2013/14       580289
5         United Telecom Limited     2009/10       538833
6         United Telecom Limited     2010/11       613801
7         United Telecom Limited     2011/12       698298
8         United Telecom Limited     2012/13       719341
9         United Telecom Limited     2013/14        21043
10                 Ncell Pvt Ltd     2009/10      4479021
11                 Ncell Pvt Ltd     2010/11      7463071
12                 Ncell Pvt Ltd     2011/12      9553404
13                 Ncell Pvt Ltd     2012/13     10526798
14                 Ncell Pvt Ltd     2013/14       973394
15  STM Telecom Sanchar Pvt. Ltd     2009/10         5185
16  STM Telecom Sanchar Pvt. Ltd     2010/11         5336
17  STM Telecom Sanchar Pvt. Ltd     2011/12         5363
18  STM Telecom Sanchar Pvt. Ltd     2012/13         5385
19  STM Telecom Sanchar Pvt. Ltd     2013/14           22
20  Nepal Satellite Telecom Pvt.     2009/10        77238
21  Nepal Satellite Telecom Pvt.     2010/11       146319
22  Nepal Satellite Telecom Pvt.     2011/12       149708
23  Nepal Satellite Telecom Pvt.     2012/13       149698
24  Nepal Satellite Telecom Pvt.     2013/14          -10
25                 Smart Telecom     2009/10        91469
26                 Smart Telecom     2010/11       311227
27                 Smart Telecom     2011/12       576503
28                 Smart Telecom     2012/13       753254
29                 Smart Telecom     2013/14       176751
30                        Others     2009/10         1742
31                        Others     2010/11         1742
32                        Others     2011/12         1742
33                        Others     2012/13         1742
34                        Others     2013/14            0

In [199]:
df.head()

       Service Providers Fiscal Year  Subscribers
0  Nepal Telecom Limited     2009/10      6326068
1  Nepal Telecom Limited     2010/11      7522136
2  Nepal Telecom Limited     2011/12      8595771
3  Nepal Telecom Limited     2012/13      9176060
4  Nepal Telecom Limited     2013/14       580289


df.describe()

This Code provides basic statistical information about the data. The numerical column is based.

    count: number of entries
    mean: average of entries
    std: standard deviation
    min: minimum entry
    25%: first quantile
    50%: median or second quantile
    75%: third quantile
    max: maximum entry

In [130]:
df.describe()

        Subscribers
count  3.500000e+01
mean   2.007078e+06
std    3.411062e+06
min   -1.000000e+01
25%    5.349500e+03
50%    1.767510e+05
75%    8.633240e+05
max    1.052680e+07

##### df.info()

This Code provides detailed information about our data.

In [15]:
#Selecting series
df['Fiscal Year']

0     2009/10
1     2010/11
2     2011/12
3     2012/13
4     2013/14
5     2009/10
6     2010/11
7     2011/12
8     2012/13
9     2013/14
10    2009/10
11    2010/11
12    2011/12
13    2012/13
14    2013/14
15    2009/10
16    2010/11
17    2011/12
18    2012/13
19    2013/14
20    2009/10
21    2010/11
22    2011/12
23    2012/13
24    2013/14
25    2009/10
26    2010/11
27    2011/12
28    2012/13
29    2013/14
30    2009/10
31    2010/11
32    2011/12
33    2012/13
34    2013/14
Name: Fiscal Year, dtype: object

In [16]:
type(df['Fiscal Year'])

pandas.core.series.Series

In [19]:
#We can also use
df.Subscribers

10526798

#### Finding Max no.of Suscriber

In [20]:
df.Subscribers.max()

10526798

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 3 columns):
Service Providers    35 non-null object
Fiscal Year          35 non-null object
Subscribers          35 non-null int64
dtypes: int64(1), object(2)
memory usage: 968.0+ bytes

In [14]:
df.index

RangeIndex(start=0, stop=35, step=1)

#### df.columns

This code shows all the columns contained in the data we have examined.

In [7]:
df.columns

Index(['Service Providers', 'Fiscal Year', 'Subscribers'], dtype='object')

#### df.count()

This code shows us how many pieces of data are in each column.

In [8]:
df.count()

Service Providers    35
Fiscal Year          35
Subscribers          35
dtype: int64

#### df.sum() ¶

This code shows us the sum of the data in each column.

In [40]:
df.sum()

Service Providers    Nepal Telecom LimitedNepal Telecom LimitedNepa...
Fiscal Year          2009/102010/112011/122012/132013/142009/102010...
Subscribers                                                   70247744
dtype: object

#### df.cumsum()

This code gives us cumulative sum of the data.

In [42]:
df.cumsum()

,Service Providers,Fiscal Year,Subscribers
0,Nepal Telecom Limited,2009/10,6326068
1,Nepal Telecom LimitedNepal Telecom Limited,2009/102010/11,13848204
2,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/12,22443975
3,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/13,31620035
4,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/14,32200324
5,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/10,32739157
6,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010/11,33352958
7,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,34051256
8,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,34770597
9,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,34791640
10,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,39270661
11,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,46733732
12,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,56287136
13,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,66813934
14,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,67787328
15,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,67792513
16,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,67797849
17,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,67803212
18,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,67808597
19,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,67808619
20,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,67885857
21,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,68032176
22,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,68181884
23,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,68331582
24,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,68331572
25,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,68423041
26,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,68734268
27,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,69310771
28,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,70064025
29,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,70240776
30,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,70242518
31,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,70244260
32,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,70246002
33,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,70247744
34,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,70247744

In [46]:
#givs two random sample
df.cumsum().sample(2)

,Service Providers,Fiscal Year,Subscribers
14,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,67787328
31,Nepal Telecom LimitedNepal Telecom LimitedNepa...,2009/102010/112011/122012/132013/142009/102010...,70244260

In [47]:
df.min()

Service Providers    Ncell Pvt Ltd
Fiscal Year                2009/10
Subscribers                    -10
dtype: object

This says min subscriber is -10 

And, the data contains minimum date of 2009/10

In [50]:
df.max()

Service Providers    United Telecom Limited
Fiscal Year                         2013/14
Subscribers                        10526798
dtype: object

In [55]:
len(df)

35

In [56]:
df.isnull()

    Service Providers  Fiscal Year  Subscribers
0               False        False        False
1               False        False        False
2               False        False        False
3               False        False        False
4               False        False        False
5               False        False        False
6               False        False        False
7               False        False        False
8               False        False        False
9               False        False        False
10              False        False        False
11              False        False        False
12              False        False        False
13              False        False        False
14              False        False        False
15              False        False        False
16              False        False        False
17              False        False        False
18              False        False        False
19              False        False        False
20              False        False        False
21              False        False        False
22              False        False        False
23              False        False        False
24              False        False        False
25              False        False        False
26              False        False        False
27              False        False        False
28              False        False        False
29              False        False        False
30              False        False        False
31              False        False        False
32              False        False        False
33              False        False        False
34              False        False        False

In [134]:
df.sort_values('Subscribers').tail()

        Service Providers Fiscal Year  Subscribers
1   Nepal Telecom Limited     2010/11      7522136
2   Nepal Telecom Limited     2011/12      8595771
3   Nepal Telecom Limited     2012/13      9176060
12          Ncell Pvt Ltd     2011/12      9553404
13          Ncell Pvt Ltd     2012/13     10526798

#### Attributes have no parenthesis

In [135]:
df.shape

(35, 3)

In [136]:
df.dtypes

Service Providers    object
Fiscal Year          object
Subscribers           int64
dtype: object

In [137]:
type(df)

pandas.core.frame.DataFrame

In [138]:
df.describe(include=['object'])

       Service Providers Fiscal Year
count                 35          35
unique                 7           5
top        Ncell Pvt Ltd     2010/11
freq                   5           7

## Renaming Columns

In [139]:
df.columns #gives list of column

Index(['Service Providers', 'Fiscal Year', 'Subscribers'], dtype='object')

#####  Method 2

In [140]:
df.rename(columns = {'Service Providers':'Service_Providers', 'Fiscal Year':'Fiscal_Year'}, inplace = True)

Inplace means this operation occur inplace

In [141]:
df.columns

Index(['Service_Providers', 'Fiscal_Year', 'Subscribers'], dtype='object')

##### Method 1

In [142]:
col_data_list = ['service_providers', 'fiscal_year', 'subscribers']

In [148]:
df.columns = col_data_list #This will overwrite the column names

In [151]:
df.columns

Index(['service_providers', 'fiscal_year', 'subscribers'], dtype='object')

In [152]:
df.head()

       service_providers  fiscal_year  subscribers
0      Service Providers  Fiscal Year  Subscribers
1  Nepal Telecom Limited      2009/10      6326068
2  Nepal Telecom Limited      2010/11      7522136
3  Nepal Telecom Limited      2011/12      8595771
4  Nepal Telecom Limited      2012/13      9176060

###### Method 3

In [153]:
df = pd.read_csv("http://data.opennepal.net/sites/all/modules/pubdlcnt/pubdlcnt.php?file=http://data.opennepal.net/sites/default/files/resources/No%20of%20telephone%20subscibers.csv&nid=4488", names = col_data_list)

In [154]:
df.head()

       service_providers  fiscal_year  subscribers
0      Service Providers  Fiscal Year  Subscribers
1  Nepal Telecom Limited      2009/10      6326068
2  Nepal Telecom Limited      2010/11      7522136
3  Nepal Telecom Limited      2011/12      8595771
4  Nepal Telecom Limited      2012/13      9176060

##### Method 4

In [155]:
df.columns = df.columns.str.replace('','_')

In [156]:
df.columns

Index(['_s_e_r_v_i_c_e___p_r_o_v_i_d_e_r_s_', '_f_i_s_c_a_l___y_e_a_r_',
       '_s_u_b_s_c_r_i_b_e_r_s_'],
      dtype='object')

# Dropping the Row

In [200]:
df.drop(df.index[0])

               Service Providers Fiscal Year  Subscribers
1          Nepal Telecom Limited     2010/11      7522136
2          Nepal Telecom Limited     2011/12      8595771
3          Nepal Telecom Limited     2012/13      9176060
4          Nepal Telecom Limited     2013/14       580289
5         United Telecom Limited     2009/10       538833
6         United Telecom Limited     2010/11       613801
7         United Telecom Limited     2011/12       698298
8         United Telecom Limited     2012/13       719341
9         United Telecom Limited     2013/14        21043
10                 Ncell Pvt Ltd     2009/10      4479021
11                 Ncell Pvt Ltd     2010/11      7463071
12                 Ncell Pvt Ltd     2011/12      9553404
13                 Ncell Pvt Ltd     2012/13     10526798
14                 Ncell Pvt Ltd     2013/14       973394
15  STM Telecom Sanchar Pvt. Ltd     2009/10         5185
16  STM Telecom Sanchar Pvt. Ltd     2010/11         5336
17  STM Telecom Sanchar Pvt. Ltd     2011/12         5363
18  STM Telecom Sanchar Pvt. Ltd     2012/13         5385
19  STM Telecom Sanchar Pvt. Ltd     2013/14           22
20  Nepal Satellite Telecom Pvt.     2009/10        77238
21  Nepal Satellite Telecom Pvt.     2010/11       146319
22  Nepal Satellite Telecom Pvt.     2011/12       149708
23  Nepal Satellite Telecom Pvt.     2012/13       149698
24  Nepal Satellite Telecom Pvt.     2013/14          -10
25                 Smart Telecom     2009/10        91469
26                 Smart Telecom     2010/11       311227
27                 Smart Telecom     2011/12       576503
28                 Smart Telecom     2012/13       753254
29                 Smart Telecom     2013/14       176751
30                        Others     2009/10         1742
31                        Others     2010/11         1742
32                        Others     2011/12         1742
33                        Others     2012/13         1742
34                        Others     2013/14            0

In [201]:
df.drop(df.index[30])

               Service Providers Fiscal Year  Subscribers
0          Nepal Telecom Limited     2009/10      6326068
1          Nepal Telecom Limited     2010/11      7522136
2          Nepal Telecom Limited     2011/12      8595771
3          Nepal Telecom Limited     2012/13      9176060
4          Nepal Telecom Limited     2013/14       580289
5         United Telecom Limited     2009/10       538833
6         United Telecom Limited     2010/11       613801
7         United Telecom Limited     2011/12       698298
8         United Telecom Limited     2012/13       719341
9         United Telecom Limited     2013/14        21043
10                 Ncell Pvt Ltd     2009/10      4479021
11                 Ncell Pvt Ltd     2010/11      7463071
12                 Ncell Pvt Ltd     2011/12      9553404
13                 Ncell Pvt Ltd     2012/13     10526798
14                 Ncell Pvt Ltd     2013/14       973394
15  STM Telecom Sanchar Pvt. Ltd     2009/10         5185
16  STM Telecom Sanchar Pvt. Ltd     2010/11         5336
17  STM Telecom Sanchar Pvt. Ltd     2011/12         5363
18  STM Telecom Sanchar Pvt. Ltd     2012/13         5385
19  STM Telecom Sanchar Pvt. Ltd     2013/14           22
20  Nepal Satellite Telecom Pvt.     2009/10        77238
21  Nepal Satellite Telecom Pvt.     2010/11       146319
22  Nepal Satellite Telecom Pvt.     2011/12       149708
23  Nepal Satellite Telecom Pvt.     2012/13       149698
24  Nepal Satellite Telecom Pvt.     2013/14          -10
25                 Smart Telecom     2009/10        91469
26                 Smart Telecom     2010/11       311227
27                 Smart Telecom     2011/12       576503
28                 Smart Telecom     2012/13       753254
29                 Smart Telecom     2013/14       176751
31                        Others     2010/11         1742
32                        Others     2011/12         1742
33                        Others     2012/13         1742
34                        Others     2013/14            0

#### Method 2: Dropping row

In [202]:
df.drop([28,25,9,], axis = 0, inplace =True) #axis =0 means row.

In [203]:
df

               Service Providers Fiscal Year  Subscribers
0          Nepal Telecom Limited     2009/10      6326068
1          Nepal Telecom Limited     2010/11      7522136
2          Nepal Telecom Limited     2011/12      8595771
3          Nepal Telecom Limited     2012/13      9176060
4          Nepal Telecom Limited     2013/14       580289
5         United Telecom Limited     2009/10       538833
6         United Telecom Limited     2010/11       613801
7         United Telecom Limited     2011/12       698298
8         United Telecom Limited     2012/13       719341
10                 Ncell Pvt Ltd     2009/10      4479021
11                 Ncell Pvt Ltd     2010/11      7463071
12                 Ncell Pvt Ltd     2011/12      9553404
13                 Ncell Pvt Ltd     2012/13     10526798
14                 Ncell Pvt Ltd     2013/14       973394
15  STM Telecom Sanchar Pvt. Ltd     2009/10         5185
16  STM Telecom Sanchar Pvt. Ltd     2010/11         5336
17  STM Telecom Sanchar Pvt. Ltd     2011/12         5363
18  STM Telecom Sanchar Pvt. Ltd     2012/13         5385
19  STM Telecom Sanchar Pvt. Ltd     2013/14           22
20  Nepal Satellite Telecom Pvt.     2009/10        77238
21  Nepal Satellite Telecom Pvt.     2010/11       146319
22  Nepal Satellite Telecom Pvt.     2011/12       149708
23  Nepal Satellite Telecom Pvt.     2012/13       149698
24  Nepal Satellite Telecom Pvt.     2013/14          -10
26                 Smart Telecom     2010/11       311227
27                 Smart Telecom     2011/12       576503
29                 Smart Telecom     2013/14       176751
30                        Others     2009/10         1742
31                        Others     2010/11         1742
32                        Others     2011/12         1742
33                        Others     2012/13         1742
34                        Others     2013/14            0

## Adding New Column

In [190]:
df['new_column'] = df._s_u_b_s_c_r_i_b_e_r_s_ + str('not_new')

In [191]:
df

,_s_e_r_v_i_c_e___p_r_o_v_i_d_e_r_s_,_f_i_s_c_a_l___y_e_a_r_,_s_u_b_s_c_r_i_b_e_r_s_,new_column
0,Service Providers,Fiscal Year,Subscribers,Subscribersnot_new
1,Nepal Telecom Limited,2009/10,6326068,6326068not_new
2,Nepal Telecom Limited,2010/11,7522136,7522136not_new
3,Nepal Telecom Limited,2011/12,8595771,8595771not_new
4,Nepal Telecom Limited,2012/13,9176060,9176060not_new
5,Nepal Telecom Limited,2013/14,580289,580289not_new
6,United Telecom Limited,2009/10,538833,538833not_new
7,United Telecom Limited,2010/11,613801,613801not_new
8,United Telecom Limited,2011/12,698298,698298not_new
9,United Telecom Limited,2012/13,719341,719341not_new
10,United Telecom Limited,2013/14,21043,21043not_new
11,Ncell Pvt Ltd,2009/10,4479021,4479021not_new
12,Ncell Pvt Ltd,2010/11,7463071,7463071not_new
13,Ncell Pvt Ltd,2011/12,9553404,9553404not_new
14,Ncell Pvt Ltd,2012/13,10526798,10526798not_new
15,Ncell Pvt Ltd,2013/14,973394,973394not_new
16,STM Telecom Sanchar Pvt. Ltd,2009/10,5185,5185not_new
17,STM Telecom Sanchar Pvt. Ltd,2010/11,5336,5336not_new
18,STM Telecom Sanchar Pvt. Ltd,2011/12,5363,5363not_new
19,STM Telecom Sanchar Pvt. Ltd,2012/13,5385,5385not_new
20,STM Telecom Sanchar Pvt. Ltd,2013/14,22,22not_new
21,Nepal Satellite Telecom Pvt.,2009/10,77238,77238not_new
22,Nepal Satellite Telecom Pvt.,2010/11,146319,146319not_new
23,Nepal Satellite Telecom Pvt.,2011/12,149708,149708not_new
24,Nepal Satellite Telecom Pvt.,2012/13,149698,149698not_new
25,Nepal Satellite Telecom Pvt.,2013/14,-10,-10not_new
26,Smart Telecom,2009/10,91469,91469not_new
27,Smart Telecom,2010/11,311227,311227not_new
28,Smart Telecom,2011/12,576503,576503not_new
29,Smart Telecom,2012/13,753254,753254not_new
30,Smart Telecom,2013/14,176751,176751not_new
31,Others,2009/10,1742,1742not_new
32,Others,2010/11,1742,1742not_new
33,Others,2011/12,1742,1742not_new
34,Others,2012/13,1742,1742not_new
35,Others,2013/14,0,0not_new

### Removing Column

In [192]:
df.to_csv(header=None) #Removing The title header

'0,Service Providers,Fiscal Year,Subscribers,Subscribersnot_new\n1,Nepal Telecom Limited,2009/10,6326068,6326068not_new\n2,Nepal Telecom Limited,2010/11,7522136,7522136not_new\n3,Nepal Telecom Limited,2011/12,8595771,8595771not_new\n4,Nepal Telecom Limited,2012/13,9176060,9176060not_new\n5,Nepal Telecom Limited,2013/14,580289,580289not_new\n6,United Telecom Limited,2009/10,538833,538833not_new\n7,United Telecom Limited,2010/11,613801,613801not_new\n8,United Telecom Limited,2011/12,698298,698298not_new\n9,United Telecom Limited,2012/13,719341,719341not_new\n10,United Telecom Limited,2013/14,21043,21043not_new\n11,Ncell Pvt Ltd,2009/10,4479021,4479021not_new\n12,Ncell Pvt Ltd,2010/11,7463071,7463071not_new\n13,Ncell Pvt Ltd,2011/12,9553404,9553404not_new\n14,Ncell Pvt Ltd,2012/13,10526798,10526798not_new\n15,Ncell Pvt Ltd,2013/14,973394,973394not_new\n16,STM Telecom Sanchar Pvt. Ltd,2009/10,5185,5185not_new\n17,STM Telecom Sanchar Pvt. Ltd,2010/11,5336,5336not_new\n18,STM Telecom Sanchar Pvt. Ltd,2011/12,5363,5363not_new\n19,STM Telecom Sanchar Pvt. Ltd,2012/13,5385,5385not_new\n20,STM Telecom Sanchar Pvt. Ltd,2013/14,22,22not_new\n21,Nepal Satellite Telecom Pvt.,2009/10,77238,77238not_new\n22,Nepal Satellite Telecom Pvt.,2010/11,146319,146319not_new\n23,Nepal Satellite Telecom Pvt.,2011/12,149708,149708not_new\n24,Nepal Satellite Telecom Pvt.,2012/13,149698,149698not_new\n25,Nepal Satellite Telecom Pvt.,2013/14,-10,-10not_new\n26,Smart Telecom,2009/10,91469,91469not_new\n27,Smart Telecom,2010/11,311227,311227not_new\n28,Smart Telecom,2011/12,576503,576503not_new\n29,Smart Telecom,2012/13,753254,753254not_new\n30,Smart Telecom,2013/14,176751,176751not_new\n31,Others,2009/10,1742,1742not_new\n32,Others,2010/11,1742,1742not_new\n33,Others,2011/12,1742,1742not_new\n34,Others,2012/13,1742,1742not_new\n35,Others,2013/14,0,0not_new\n'

In [193]:
df.drop('new_column', axis =1) #axis 0 is row axis and 1 is column axis

,_s_e_r_v_i_c_e___p_r_o_v_i_d_e_r_s_,_f_i_s_c_a_l___y_e_a_r_,_s_u_b_s_c_r_i_b_e_r_s_
0,Service Providers,Fiscal Year,Subscribers
1,Nepal Telecom Limited,2009/10,6326068
2,Nepal Telecom Limited,2010/11,7522136
3,Nepal Telecom Limited,2011/12,8595771
4,Nepal Telecom Limited,2012/13,9176060
5,Nepal Telecom Limited,2013/14,580289
6,United Telecom Limited,2009/10,538833
7,United Telecom Limited,2010/11,613801
8,United Telecom Limited,2011/12,698298
9,United Telecom Limited,2012/13,719341
10,United Telecom Limited,2013/14,21043
11,Ncell Pvt Ltd,2009/10,4479021
12,Ncell Pvt Ltd,2010/11,7463071
13,Ncell Pvt Ltd,2011/12,9553404
14,Ncell Pvt Ltd,2012/13,10526798
15,Ncell Pvt Ltd,2013/14,973394
16,STM Telecom Sanchar Pvt. Ltd,2009/10,5185
17,STM Telecom Sanchar Pvt. Ltd,2010/11,5336
18,STM Telecom Sanchar Pvt. Ltd,2011/12,5363
19,STM Telecom Sanchar Pvt. Ltd,2012/13,5385
20,STM Telecom Sanchar Pvt. Ltd,2013/14,22
21,Nepal Satellite Telecom Pvt.,2009/10,77238
22,Nepal Satellite Telecom Pvt.,2010/11,146319
23,Nepal Satellite Telecom Pvt.,2011/12,149708
24,Nepal Satellite Telecom Pvt.,2012/13,149698
25,Nepal Satellite Telecom Pvt.,2013/14,-10
26,Smart Telecom,2009/10,91469
27,Smart Telecom,2010/11,311227
28,Smart Telecom,2011/12,576503
29,Smart Telecom,2012/13,753254
30,Smart Telecom,2013/14,176751
31,Others,2009/10,1742
32,Others,2010/11,1742
33,Others,2011/12,1742
34,Others,2012/13,1742
35,Others,2013/14,0

In [194]:
df #Since we havent used inplace method so new_column has re-appeared

,_s_e_r_v_i_c_e___p_r_o_v_i_d_e_r_s_,_f_i_s_c_a_l___y_e_a_r_,_s_u_b_s_c_r_i_b_e_r_s_,new_column
0,Service Providers,Fiscal Year,Subscribers,Subscribersnot_new
1,Nepal Telecom Limited,2009/10,6326068,6326068not_new
2,Nepal Telecom Limited,2010/11,7522136,7522136not_new
3,Nepal Telecom Limited,2011/12,8595771,8595771not_new
4,Nepal Telecom Limited,2012/13,9176060,9176060not_new
5,Nepal Telecom Limited,2013/14,580289,580289not_new
6,United Telecom Limited,2009/10,538833,538833not_new
7,United Telecom Limited,2010/11,613801,613801not_new
8,United Telecom Limited,2011/12,698298,698298not_new
9,United Telecom Limited,2012/13,719341,719341not_new
10,United Telecom Limited,2013/14,21043,21043not_new
11,Ncell Pvt Ltd,2009/10,4479021,4479021not_new
12,Ncell Pvt Ltd,2010/11,7463071,7463071not_new
13,Ncell Pvt Ltd,2011/12,9553404,9553404not_new
14,Ncell Pvt Ltd,2012/13,10526798,10526798not_new
15,Ncell Pvt Ltd,2013/14,973394,973394not_new
16,STM Telecom Sanchar Pvt. Ltd,2009/10,5185,5185not_new
17,STM Telecom Sanchar Pvt. Ltd,2010/11,5336,5336not_new
18,STM Telecom Sanchar Pvt. Ltd,2011/12,5363,5363not_new
19,STM Telecom Sanchar Pvt. Ltd,2012/13,5385,5385not_new
20,STM Telecom Sanchar Pvt. Ltd,2013/14,22,22not_new
21,Nepal Satellite Telecom Pvt.,2009/10,77238,77238not_new
22,Nepal Satellite Telecom Pvt.,2010/11,146319,146319not_new
23,Nepal Satellite Telecom Pvt.,2011/12,149708,149708not_new
24,Nepal Satellite Telecom Pvt.,2012/13,149698,149698not_new
25,Nepal Satellite Telecom Pvt.,2013/14,-10,-10not_new
26,Smart Telecom,2009/10,91469,91469not_new
27,Smart Telecom,2010/11,311227,311227not_new
28,Smart Telecom,2011/12,576503,576503not_new
29,Smart Telecom,2012/13,753254,753254not_new
30,Smart Telecom,2013/14,176751,176751not_new
31,Others,2009/10,1742,1742not_new
32,Others,2010/11,1742,1742not_new
33,Others,2011/12,1742,1742not_new
34,Others,2012/13,1742,1742not_new
35,Others,2013/14,0,0not_new

In [187]:
df.drop('new_column', axis =1,inplace = True)

In [188]:
df

,_s_e_r_v_i_c_e___p_r_o_v_i_d_e_r_s_,_f_i_s_c_a_l___y_e_a_r_,_s_u_b_s_c_r_i_b_e_r_s_
0,Service Providers,Fiscal Year,Subscribers
1,Nepal Telecom Limited,2009/10,6326068
2,Nepal Telecom Limited,2010/11,7522136
3,Nepal Telecom Limited,2011/12,8595771
4,Nepal Telecom Limited,2012/13,9176060
5,Nepal Telecom Limited,2013/14,580289
6,United Telecom Limited,2009/10,538833
7,United Telecom Limited,2010/11,613801
8,United Telecom Limited,2011/12,698298
9,United Telecom Limited,2012/13,719341
10,United Telecom Limited,2013/14,21043
11,Ncell Pvt Ltd,2009/10,4479021
12,Ncell Pvt Ltd,2010/11,7463071
13,Ncell Pvt Ltd,2011/12,9553404
14,Ncell Pvt Ltd,2012/13,10526798
15,Ncell Pvt Ltd,2013/14,973394
16,STM Telecom Sanchar Pvt. Ltd,2009/10,5185
17,STM Telecom Sanchar Pvt. Ltd,2010/11,5336
18,STM Telecom Sanchar Pvt. Ltd,2011/12,5363
19,STM Telecom Sanchar Pvt. Ltd,2012/13,5385
20,STM Telecom Sanchar Pvt. Ltd,2013/14,22
21,Nepal Satellite Telecom Pvt.,2009/10,77238
22,Nepal Satellite Telecom Pvt.,2010/11,146319
23,Nepal Satellite Telecom Pvt.,2011/12,149708
24,Nepal Satellite Telecom Pvt.,2012/13,149698
25,Nepal Satellite Telecom Pvt.,2013/14,-10
26,Smart Telecom,2009/10,91469
27,Smart Telecom,2010/11,311227
28,Smart Telecom,2011/12,576503
29,Smart Telecom,2012/13,753254
30,Smart Telecom,2013/14,176751
31,Others,2009/10,1742
32,Others,2010/11,1742
33,Others,2011/12,1742
34,Others,2012/13,1742
35,Others,2013/14,0

### Sorting Values

In [208]:
pd.read_csv('http://data.opennepal.net/sites/all/modules/pubdlcnt/pubdlcnt.php?file=http://data.opennepal.net/sites/default/files/resources/No%20of%20telephone%20subscibers.csv&nid=4488')

               Service Providers Fiscal Year  Subscribers
0          Nepal Telecom Limited     2009/10      6326068
1          Nepal Telecom Limited     2010/11      7522136
2          Nepal Telecom Limited     2011/12      8595771
3          Nepal Telecom Limited     2012/13      9176060
4          Nepal Telecom Limited     2013/14       580289
5         United Telecom Limited     2009/10       538833
6         United Telecom Limited     2010/11       613801
7         United Telecom Limited     2011/12       698298
8         United Telecom Limited     2012/13       719341
9         United Telecom Limited     2013/14        21043
10                 Ncell Pvt Ltd     2009/10      4479021
11                 Ncell Pvt Ltd     2010/11      7463071
12                 Ncell Pvt Ltd     2011/12      9553404
13                 Ncell Pvt Ltd     2012/13     10526798
14                 Ncell Pvt Ltd     2013/14       973394
15  STM Telecom Sanchar Pvt. Ltd     2009/10         5185
16  STM Telecom Sanchar Pvt. Ltd     2010/11         5336
17  STM Telecom Sanchar Pvt. Ltd     2011/12         5363
18  STM Telecom Sanchar Pvt. Ltd     2012/13         5385
19  STM Telecom Sanchar Pvt. Ltd     2013/14           22
20  Nepal Satellite Telecom Pvt.     2009/10        77238
21  Nepal Satellite Telecom Pvt.     2010/11       146319
22  Nepal Satellite Telecom Pvt.     2011/12       149708
23  Nepal Satellite Telecom Pvt.     2012/13       149698
24  Nepal Satellite Telecom Pvt.     2013/14          -10
25                 Smart Telecom     2009/10        91469
26                 Smart Telecom     2010/11       311227
27                 Smart Telecom     2011/12       576503
28                 Smart Telecom     2012/13       753254
29                 Smart Telecom     2013/14       176751
30                        Others     2009/10         1742
31                        Others     2010/11         1742
32                        Others     2011/12         1742
33                        Others     2012/13         1742
34                        Others     2013/14            0

In [214]:
#Changing column name 1st
df.rename(columns = {'Service Providers':'Service_Providers'}, inplace = True)

In [215]:
df.columns

Index(['Service_Providers', 'Fiscal Year', 'Subscribers'], dtype='object')

In [217]:
df.head()

       Service_Providers Fiscal Year  Subscribers
0  Nepal Telecom Limited     2009/10      6326068
1  Nepal Telecom Limited     2010/11      7522136
2  Nepal Telecom Limited     2011/12      8595771
3  Nepal Telecom Limited     2012/13      9176060
4  Nepal Telecom Limited     2013/14       580289

In [222]:
#Method 1
df['Service_Providers'].sort_values()
#df['Service_Providers'].sort_values(ascending = False)

14                   Ncell Pvt Ltd
13                   Ncell Pvt Ltd
12                   Ncell Pvt Ltd
11                   Ncell Pvt Ltd
10                   Ncell Pvt Ltd
24    Nepal Satellite Telecom Pvt.
22    Nepal Satellite Telecom Pvt.
23    Nepal Satellite Telecom Pvt.
20    Nepal Satellite Telecom Pvt.
21    Nepal Satellite Telecom Pvt.
4            Nepal Telecom Limited
3            Nepal Telecom Limited
2            Nepal Telecom Limited
1            Nepal Telecom Limited
0            Nepal Telecom Limited
30                          Others
31                          Others
32                          Others
34                          Others
33                          Others
18    STM Telecom Sanchar Pvt. Ltd
17    STM Telecom Sanchar Pvt. Ltd
15    STM Telecom Sanchar Pvt. Ltd
19    STM Telecom Sanchar Pvt. Ltd
16    STM Telecom Sanchar Pvt. Ltd
26                   Smart Telecom
27                   Smart Telecom
29                   Smart Telecom
8           United Telecom Limited
7           United Telecom Limited
6           United Telecom Limited
5           United Telecom Limited
Name: Service_Providers, dtype: object

In [219]:
type(df['Service_Providers'].sort_values())

pandas.core.series.Series

In [223]:
#Method2
df.sort_values('Service_Providers')

               Service_Providers Fiscal Year  Subscribers
14                 Ncell Pvt Ltd     2013/14       973394
13                 Ncell Pvt Ltd     2012/13     10526798
12                 Ncell Pvt Ltd     2011/12      9553404
11                 Ncell Pvt Ltd     2010/11      7463071
10                 Ncell Pvt Ltd     2009/10      4479021
24  Nepal Satellite Telecom Pvt.     2013/14          -10
22  Nepal Satellite Telecom Pvt.     2011/12       149708
23  Nepal Satellite Telecom Pvt.     2012/13       149698
20  Nepal Satellite Telecom Pvt.     2009/10        77238
21  Nepal Satellite Telecom Pvt.     2010/11       146319
4          Nepal Telecom Limited     2013/14       580289
3          Nepal Telecom Limited     2012/13      9176060
2          Nepal Telecom Limited     2011/12      8595771
1          Nepal Telecom Limited     2010/11      7522136
0          Nepal Telecom Limited     2009/10      6326068
30                        Others     2009/10         1742
31                        Others     2010/11         1742
32                        Others     2011/12         1742
34                        Others     2013/14            0
33                        Others     2012/13         1742
18  STM Telecom Sanchar Pvt. Ltd     2012/13         5385
17  STM Telecom Sanchar Pvt. Ltd     2011/12         5363
15  STM Telecom Sanchar Pvt. Ltd     2009/10         5185
19  STM Telecom Sanchar Pvt. Ltd     2013/14           22
16  STM Telecom Sanchar Pvt. Ltd     2010/11         5336
26                 Smart Telecom     2010/11       311227
27                 Smart Telecom     2011/12       576503
29                 Smart Telecom     2013/14       176751
8         United Telecom Limited     2012/13       719341
7         United Telecom Limited     2011/12       698298
6         United Telecom Limited     2010/11       613801
5         United Telecom Limited     2009/10       538833